body, html {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  background-color: #fff;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* HEADER */

h1 {
  display: none;
}

.navbar {
  background-color: #fff !important;
  font-weight: 400;
  padding: 0 50px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  z-index: 10;
}
.navbar-nav .nav-item:hover {
  color: #666 !important;
}
.navbar-nav .nav-item.active {
  border-bottom: 2px solid #666;
  color: #555 !important;
}

.icon-bar {
	width: 22px; 
	height: 2px;
	background-color: #888;
	display: block;
	transition: all 0.2s;
	margin-top: 4px
}
 
.navbar-toggler {
  border: none;
  background: transparent !important;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
 
.navbar-toggler .middle-bar {
  opacity: 0;
}
 
.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
 
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}
 
.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}
 
.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.navbar-toggler:active, .navbar-toggler:focus {
  outline: 0;
  border: none;
}

.navbar-brand img {
  height: 7.5rem;
  opacity: 0.9;
  padding: 10px;
}

.navbar-brand img:hover {
  opacity: 1;
}
/* HEADER END */

/* INFORMATION */
#information {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
  margin: auto;
  align-items: center;
  justify-items: center;
  margin-top: 30px;
}
#info-image img {
  width: 90%;
  box-shadow: 2px 2px 10px 0px rgba(50, 50, 50, 0.4);
  transition: 0.5s;
}
#info-image img:hover {
  transform: scale(1.04);
}
#info-text {
  font-weight: 100;
  font-size: 1.3rem;
  padding: 10px;
  text-align: center;
}
#info-text p {
  padding: 10px;
}
/* INFORMATION END */

/* CONTACT-DETAILS */
#contact-details {
  text-align: center;
}
#contact-details ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#contact-details li {
  display: inline;
  padding: 50px;
}
#contact-details i {
  text-decoration: none;
  font-size: 2rem;
  transition: 0.2s;
}
#contact-details ul a {
  color: #222;
  display: inline-block;
  transition: 0.2s;
}
#contact-details ul a:hover {
  transform: translate(0, -4px);
}
#contact-details ul a:hover .fa-youtube {
  color: #ff0000;
}
#contact-details ul a:hover .fa-instagram {
  color: #8134af;
  background: -webkit-linear-gradient(#8134af, #dd2a7b);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#contact-details div {
  padding: 10px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}
#contact-details div a {
  color: #222;
  transition: 0.2s;
}
#contact-details div a:hover {
  color: #444;
  text-decoration: none;
}
/* CONTACT-DETAILS END */

/* IMAGE CONTAINER */
#images-container {
  width: 80%;
  margin: auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

#images-container .column-1 .img, #images-container .column-2 .img {
  width: 100%;
  transition: 0.4s;
  margin: 4px 0 4px 0;
}

#images-container .column-1 .img:hover, #images-container .column-2 .img:hover {
  box-shadow: 2px 2px 6px 0 #000;
  transform: scale(1.02);
}

/* My Work Images and Load More */
.img {
  display: none;
}

#loadMore {
  text-decoration: none;
  color: #555;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9rem;
  transition: 0.2s;
}

#loadMore:active, #loadMore:focus {
  outline: 0;
  border: none;
}

#loadMore:hover {
  color: #222;
}

#more-container {
  display: block;
  text-align: center;
  margin: 15px;
}
/* IMAGE CONTAINER END */

/* VIDEO CONTAINER */
#video-container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px; 
  grid-row-gap: 10px;
}

#video-container img {
  width: 100%;
  transition: 0.2s;
  opacity: 0.95;
}

#video-container > div {
  position: relative;
  
}

#video-container img:hover {
  opacity: 1;
}

.vid-text {
  position: absolute;
  top: 0;
  background-color: rgba(20,20,20,0.8);
  color: #f4f4f4;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9rem;
  width: 100%;
  text-align: center;
}
/* VIDEO CONTAINER END */

/* FOOTER */

footer {
  background-color: #222;
  width: 100%;
  text-align: center;
}

footer img {
  width: 200px;
}

#footer-container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  padding: 20px;
}

#footer-container ul {
  list-style: none;
  text-align: left;
  margin-top: 20px;
}

#footer-container a {
  text-decoration: none;
  color: #ddd;
  font-size: 0.9rem;
}

#footer-container a:hover {
  text-decoration: underline;
}

#footer-container i {
  padding-right: 5px;
}

footer hr {
  width: 80%;
  height: 0;
  background-color: #666;
}

#author {
  padding: 20px;
  color: #777;
  font-size: 0.8rem;
}

#author a {
  color: #949494;
}

/* FOOTER END */

@media(max-width: 1180px) {
  #video-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 991px) {
  .navbar {
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.4);
    position: fixed;
  }
  #images-container {
    margin-top: 150px;
  }
  #information {
    margin-top: 130px;
  }
  .navbar-nav .nav-item.active {
    border: none;
  }
}

@media(max-width: 880px) {
  #video-container {
    grid-template-columns: 1fr 1fr;
  }
  #info-text {
    font-size: 1.2rem;
  }
  #info-image img {
    width: 100%;
  }
  #information {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 680px) {
  .navbar {
    padding: 0 5px;
  }
  .navbar-nav {
    padding: 0 10px;
  }
  .navbar-brand img {
    height: 6rem;
    padding: 10px;
  }
  #information {
    display: block;
    text-align: center;
  }
  #info-text {
    font-size: 1.15rem;
  }
  #info-image img {
    width: 65%;
  }
  #contact-details li {
    padding: 20px;
  }
  #images-container {
    display: block;
  }
  #video-container {
    display: block;
  }
  #video-container > div {
    margin: 10px;
  }
  #footer-container {
    display: block;
  }
}